# lessworks

./: .graphqlconfig  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeevan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/jeevan/: .graphqlconfig  CreateUserMutation.graphql  GetHarshithaQuery.graphql  GetWorkspaceCountQuery.graphql  GetWorkspaceQuery.graphql  GetWorkspacesQuery.graphql  InsertGroupMutation.graphql  SearchUserQuery.graphql  schema.graphql  schema.graphqls  schema.json
app/src/main/graphql/com/jeevan/fragments/: Direct.graphql  Group.graphql  Task.graphql  User.graphql  WorkspaceToken.graphql
app/src/main/graphql/com/jeevan/mutation/: AddUserToWorkspaceMutation.graphql  CreateDirectMutation.graphql  CreateDirectTaskMutation.graphql  CreateGroupTaskMutation.graphql  CreateUserMutation.graphql  CreateWorkspaceMutation.graphql  InsertGroupMutation.graphql  StatusTaskMutation.graphql  WorkspaceShareTokenMutation.graphql
app/src/main/graphql/com/jeevan/queries/: DirectTaskQuery.graphql  GetGroupQuery.graphql  GetWorkspaceTokenQuery.graphql
app/src/main/java/com/jeevan/: AtaApplication.kt  AuthActivity.kt  AuthorizationInterceptor.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jeevan/data/dynamiclinks/: DynamicLinkSource.kt
app/src/main/java/com/jeevan/data/task/: TaskRepository.kt
app/src/main/java/com/jeevan/data/task/source/: TaskDataSource.kt
app/src/main/java/com/jeevan/data/token/: TokenRepository.kt
app/src/main/java/com/jeevan/data/token/model/: TokenState.kt
app/src/main/java/com/jeevan/data/token/source/: TokenDataSource.kt
app/src/main/java/com/jeevan/data/user/: UserRepository.kt
app/src/main/java/com/jeevan/data/user/model/: FirebaseUserInfo.kt
app/src/main/java/com/jeevan/data/user/source/: FirebaseUserDataSource.kt  UserDataSource.kt
app/src/main/java/com/jeevan/data/workspace/: WorkspaceRepository.kt
app/src/main/java/com/jeevan/data/workspace/model/: TokenState.kt
app/src/main/java/com/jeevan/data/workspace/source/: WorkspaceDataSource.kt
app/src/main/java/com/jeevan/di/: ApolloModule.kt  CoroutinesModule.kt  DispatcherQualifer.kt  FirebaseModule.kt
app/src/main/java/com/jeevan/domain/: BaseUseCase.kt  FlowUseCase.kt  UseCase.kt
app/src/main/java/com/jeevan/domain/auth/: GetAuthUserFlowCase.kt  GetGoogleClientUseCase.kt  GetUserFlowCase.kt  GoogleSignInUseCase.kt
app/src/main/java/com/jeevan/domain/share/: SharWorkspaceUseCase.kt  ShareWorkspaceUseCase.kt
app/src/main/java/com/jeevan/domain/task/: CreateDirectTaskUseCase.kt  CreateGroupTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/jeevan/domain/token/: AddUserToWorkspaceCase.kt
app/src/main/java/com/jeevan/domain/user/: SearchUsersUseCase.kt
app/src/main/java/com/jeevan/domain/workspace/: AddGroupUseCase.kt  CreateWorkspaceUseCase.kt  GetDirectUseCase.kt  GetGroupUseCase.kt  GetWorkspacesUseCase.kt
app/src/main/java/com/jeevan/hardware/network/: AuthInterceptor.kt  AuthorizationInterceptor.kt
app/src/main/java/com/jeevan/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/jeevan/ui/createGroup/: AddGroupMembersFragment.kt  AddGroupMembersViewModel.kt  GroupMemberItem.kt  MainCreateGroupFragment.kt
app/src/main/java/com/jeevan/ui/createTask/: CreateTaskViewModel.kt  MainCreateTaskFragment.kt
app/src/main/java/com/jeevan/ui/createTaskDirect/: CreateTaskViewModel.kt  MainCreateTaskFragment.kt
app/src/main/java/com/jeevan/ui/createTaskGroup/: CreateTaskViewModel.kt  MainCreateTaskFragment.kt
app/src/main/java/com/jeevan/ui/createWorkspace/: AddGroupMembersFragment.kt  CreateWorkspaceViewModel.kt  MainCreateGroupFragment.kt  MainCreateWorkspaceFragment.kt
app/src/main/java/com/jeevan/ui/custom/: BottomSheetDialogFragment2.kt  IconButton.kt
app/src/main/java/com/jeevan/ui/direct/: DirectViewModel.kt  MainDirectFragment.kt
app/src/main/java/com/jeevan/ui/group/: GroupTaskItem.kt  GroupViewModel.kt  MainGroupFragment.kt
app/src/main/java/com/jeevan/ui/main/: AddNewWorkspaceViewModel.kt  AddWorkspaceItem.kt  ConnectItem.kt  GroupItem.kt  MainActivity.kt  MainCreateGroupFragment.kt  MainWorkspaceFragment.kt  NewWorkspaceUserViewModel.kt  WorkspaceItem.kt  WorkspacesViewModel.kt
app/src/main/java/com/jeevan/ui/shareWorkspace/: MainShareWorkspaceFragment.kt  ShareWorkspaceViewModel.kt
app/src/main/java/com/jeevan/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/jeevan/utils/: Constants.kt  DateTimeUtils.kt  Extension.kt  Formatter.kt
app/src/main/res/drawable/: ic_check.xml  ic_check_round.xml  ic_forward_ios.xml  ic_group_arrow.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_search.xml  vect_auth_man.xml  vect_share_girl.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_main_add_group_member.xml  fragment_main_create_group.xml  fragment_main_create_task.xml  fragment_main_create_workspace.xml  fragment_main_direct.xml  fragment_main_group.xml  fragment_main_share_workspace.xml  fragment_main_workspace.xml  item_add_group_member.xml  item_task.xml  item_workspace_add.xml  item_workspace_group.xml  item_workspace_logo.xml  item_workspace_room.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeevan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
