<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainWorkspaceFragment">

    <fragment
        android:id="@+id/mainWorkspaceFragment"
        android:name="com.jeevan.ui.main.MainWorkspaceFragment"
        android:label="fragment_main_workspace"
        tools:layout="@layout/fragment_main_workspace" >
        <action
            android:id="@+id/create_group"
            app:destination="@id/mainCreateGroupFragment" />
    </fragment>
    <dialog
        android:id="@+id/mainCreateGroupFragment"
        android:name="com.jeevan.ui.createWorkspace.MainCreateGroupFragment"
        android:label="fragment_main_create_group"
        tools:layout="@layout/fragment_main_create_group" >
        <argument
            android:name="workspaceId"
            app:argType="string" />
        <action
            android:id="@+id/add_members"
            app:destination="@id/addGroupMembersFragment" />
    </dialog>
    <fragment
        android:id="@+id/addGroupMembersFragment"
        android:name="com.jeevan.ui.createWorkspace.AddGroupMembersFragment"
        android:label="fragment_main_add_group_member"
        tools:layout="@layout/fragment_main_add_group_member" />
</navigation>