<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainWorkspaceFragment">

    <fragment
        android:id="@+id/mainWorkspaceFragment"
        android:name="com.jeevan.ui.main.MainWorkspaceFragment"
        android:label="fragment_main_workspace"
        tools:layout="@layout/fragment_main_workspace" >
        <action
            android:id="@+id/create_group"
            app:destination="@id/mainCreateGroupFragment" />
        <action
            android:id="@+id/open_group"
            app:destination="@id/mainGroupFragment" />
        <action
            android:id="@+id/open_direct"
            app:destination="@id/mainDirectFragment" />
        <action
            android:id="@+id/create_workspace"
            app:destination="@id/mainCreateWorkspaceFragment" />
        <action
            android:id="@+id/action_mainWorkspaceFragment_to_mainShareWorkspaceFragment"
            app:destination="@id/mainShareWorkspaceFragment" />
    </fragment>
    <dialog
        android:id="@+id/mainCreateGroupFragment"
        android:name="com.jeevan.ui.createGroup.MainCreateGroupFragment"
        android:label="fragment_main_create_group"
        tools:layout="@layout/fragment_main_create_group" >
        <argument
            android:name="workspaceId"
            app:argType="string" />
        <action
            android:id="@+id/add_members"
            app:destination="@id/addGroupMembersFragment"
            app:popUpTo="@id/mainCreateGroupFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/addGroupMembersFragment"
        android:name="com.jeevan.ui.createGroup.AddGroupMembersFragment"
        android:label="fragment_main_add_group_member"
        tools:layout="@layout/fragment_main_add_group_member" >
        <argument android:name="workspaceId"
            app:argType="string" />
        <argument android:name="groupName"
            app:argType="string" />
        <action
            android:id="@+id/open_new_group"
            app:destination="@id/mainGroupFragment"
            app:popUpTo="@id/mainWorkspaceFragment" />
    </dialog>
    <fragment
        android:id="@+id/mainGroupFragment"
        android:name="com.jeevan.ui.group.MainGroupFragment"
        android:label="MainGroupFragment"
        tools:layout="@layout/fragment_main_group">
        <argument
            android:name="group_id"
            app:argType="string" />
        <action
            android:id="@+id/add_task"
            app:destination="@id/mainCreateTaskFragment" />
    </fragment>
    <dialog
        android:id="@+id/mainCreateTaskFragment"
        android:name="com.jeevan.ui.createTaskGroup.MainCreateTaskFragment"
        android:label="BottomSheetDialogFragment2"
        tools:layout="@layout/fragment_main_create_task" >
        <argument
            android:name="group_id"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/mainDirectFragment"
        android:name="com.jeevan.ui.direct.MainDirectFragment"
        android:label="fragment_main_direct"
        tools:layout="@layout/fragment_main_direct">
        <argument
            android:name="workspace_id"
            app:argType="string" />
        <argument
            android:name="user_id"
            app:argType="string" />
        <argument
            android:name="user_name"
            app:argType="string" />
        <action
            android:id="@+id/create_direct_task"
            app:destination="@id/mainCreateTaskFragment2" />
    </fragment>
    <dialog
        tools:layout="@layout/fragment_main_create_task"
        android:id="@+id/mainCreateTaskFragment2"
        android:name="com.jeevan.ui.createTaskDirect.MainCreateTaskFragment"
        android:label="MainCreateTaskFragment">
        <argument
            android:name="direct_id"
            app:argType="string" />
    </dialog>
    <dialog
        tools:layout="@layout/fragment_main_create_workspace"
        android:id="@+id/mainCreateWorkspaceFragment"
        android:name="com.jeevan.ui.createWorkspace.MainCreateWorkspaceFragment"
        android:label="MainCreateWorkspaceFragment" />
    <dialog
        android:id="@+id/mainShareWorkspaceFragment"
        android:name="com.jeevan.ui.shareWorkspace.MainShareWorkspaceFragment"
        android:label="MainShareWorkspaceFragment"
        tools:layout="@layout/fragment_main_share_workspace" />
</navigation>