<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/size_vt"
    app:cardCornerRadius="8dp"
    app:strokeColor="?attr/colorSurface"
    app:cardElevation="0dp"
    app:strokeWidth="4dp">

    <ImageView
        android:id="@+id/im_workspace_add"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="4dp"
        android:background="@color/gray_200"
        android:padding="@dimen/size_s"
        android:src="@drawable/ic_plus" />
</com.google.android.material.card.MaterialCardView>