<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_h">

    <TextView
        android:id="@+id/tv_task_who"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_s"
        android:layout_marginEnd="@dimen/size_s"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/size_s"
        app:layout_constraintEnd_toStartOf="@+id/tv_task_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Done by Andrews Godfray" />

    <TextView
        android:id="@+id/tv_task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:30 AM"
        android:textSize="@dimen/size_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_task_who" />

    <CheckBox
        android:id="@+id/cb_task_done"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/size_s"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:button="@null"
        android:translationX="-5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_task_who" />

    <TextView
        android:id="@+id/tv_task_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_s"
        app:layout_constraintBottom_toTopOf="@+id/tv_task_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cb_task_done"
        app:layout_constraintTop_toTopOf="@+id/cb_task_done"
        tools:text="TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView " />

    <ImageView
        android:id="@+id/im_task_time"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="@dimen/size_s"
        android:layout_marginBottom="@dimen/size_s"
        android:backgroundTint="@color/gray_700"
        android:paddingTop="@dimen/size_u"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_task_details"
        app:srcCompat="@drawable/ic_timer"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_vs"
        android:fontFamily="@font/manrope_bold"
        android:textSize="@dimen/font_s"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/im_task_time"
        app:layout_constraintStart_toEndOf="@+id/im_task_time"
        app:layout_constraintTop_toTopOf="@id/im_task_time"
        tools:text="3:40 PM, Tuesday "
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>